*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.header{
    background-color: #231955;
    color: white;
    width: 100%;
    height: 30%;
    padding: 5%;
    text-align: center;
    margin-bottom: 15px;
}

.container-center{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.nav{
    width: 40%;
    height: 40%;
    border: 1px solid black;
    padding: 10px;
}

.nav .title{
    color: white;
    background-color: #231955;
    width: 100%;
    height: 50px;
}

.nav .title h3{
    padding: 16px;
    text-align: center;
}

.navList{
    margin: 10px 0;
    display: flex;
    justify-content: center;
}

.list{
    width: max-content;
    height: max-content;
    margin: 0 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: blue;
}

.list a{
    color: white;
    text-decoration: none;
}

.list:hover{
    background-color: black;
    color: white;
}

.button-insert{
    padding: 8px;
    background-color: #231955;
    border-radius: 3px;
    margin: 15px;
}

.button-insert a{
    color: white;
    text-decoration: none;
}

.table-container{
    margin-top: 15px;
    margin-left: 15px;       
}